{
  "name": "@stdlib/nlp",
  "version": "0.3.2",
  "description": "Natural language processing.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/nlp.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "standard",
    "library",
    "std",
    "lib",
    "nlp",
    "natural",
    "language",
    "linguistics",
    "modeling"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
